# api-gateway-server

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/xrlj/apigatewayserver/: ApiGatewayServerApplication.java
src/main/java/com/xrlj/apigatewayserver/common/: Constants.java
src/main/java/com/xrlj/apigatewayserver/config/: WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
